{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "IdentityConfiguration": {
    "baseUrl": "#{KeycloakIdpBaseUrl}#",
    "authUrl": "#{KeycloakIdpAuthUrl}#",
    "userMgmUrl": "#{KeycloakIdpUserMgmUrl}#",
    "AuthClientId": "#{KeycloakIdpAuthClientId}#",
    "AuthClientSecret": "#{KeycloakIdpAuthClientSecret}#",
    "UserMgmClientId": "#{KeycloakIdpAuthUserMgmClientId}#",
    "UserMgmClientSecret": "#{KeycloakIdpAuthUserMgmClientSecret}#",
    "realm": "#{KeycloakIdpRealm}#",
    "Issuer": "#{KeycloakIdpIssuer}#",
    "Audience": "#{KeycloakIdpAudience}#",
    "RsaPrivateKey": "#{KeycloakIdpRsaPrivateKey}#",
    "RsaPublicKey": "#{KeycloakIdpRsaPublicKey}#"
  },
  "KafkaConfiguration": {
    "EH_FQDN": "#{PushAlertMessageBootstrapServers}#",
    "EH_CONNECTION_STRING": "#{PushAlertMessageKafkaConnectionString}#",
    "EH_NAME": "#{PushAlertMessageProduceTopic}#",
    "CONSUMER_GROUP": "#{PushAlertMessageConsumerGroup}#",
    "CA_CERT_LOCATION": "#{PushAlertMessageCertLocation}#"
  }
}
