{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "ServiceConfiguration": {
    "httpclientservice": "http://httpclientservice"
  },
  "OTA14Configurations": {
    "CACHE_SIZE": "#{OTA22CacheSize}#",
    "CACHE_EXPIRY_DAYS": "#{OTA22CacheExpiryInDays}#"
  }
}
