{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "ServiceConfiguration": {
    "httpclientservice": "http://httpclientserviceservice"
  }
}
