{
  "ConnectionStrings": {
    "ConnectionString": "Server=dafct-dev0-dta-cdp-pgsql.postgres.database.azure.com;Database=dafconnectmasterdatabase;Port=5432;User Id=pgadmin@dafct-dev0-dta-cdp-pgsql;Password=W%PQ1AI}Y97;Ssl Mode=Require;",
    "DataMartConnectionString": "Server=dafct-dev0-dta-cdp-pgsql.postgres.database.azure.com;Database=vehicledatamart;Port=5432;User Id=pgadmin@dafct-dev0-dta-cdp-pgsql;Password=W%PQ1AI}Y97;Ssl Mode=Require;"
  },
  "HereMapCofiguration": {
    "AppId": "LRJH9LmTMNbwteXRz03L",
    "AppCode": "o9LPYEnoFvNtmkYUhCb1Tg"
  }
}
