{

  "GroupId": "TCUProvisioning-Vehicle-Service",
  "BootstrapServers": "localhost:9092",
  "TCUProvisioningTopic": "ingress.bosch.tcudata.json",
  "ClientId": "TCUProvisioning-Vehicle-Client",
  "VehicleChangeTopic": "ingress.atos.vehiclechange.json"
}