{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "MaxAllowedEcoScoreProfiles": "#{MaxAllowedEcoScoreProfiles}#"
}
