{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "MaxAllowedEcoScoreProfiles": "#{MaxAllowedEcoScoreProfiles}#",
  "UnknownDrivingStateCheckInterval": "#{UnknownDrivingStateCheckInterval}#",
  "CacheIntervals": {
    "VehicleVisiblityInSeconds": "#{CacheIntervals.VehicleVisiblityInSeconds}#",
    "SubscriptionOrgRelFeaturesInSeconds": "#{CacheIntervals.SubscriptionOrgRelFeaturesInSeconds}#"
  }
}
