{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "KafkaConfiguration": {
    "EH_FQDN": "#{EVENTHUBFQDN}#",
    "EH_CONNECTION_STRING": "#{EVENTHUBConnString}#",
    "EH_NAME": "internal.mastervehicledata.string ",
    "CA_CERT_LOCATION": "./cacert.pem",
    "IsVehicleCDCEnable": "#{IsVehicleCDCEnable}#"
  },
  "KafkaConfigurationAlertCDC": {
    "EH_FQDN": "#{AlertCdcBootstrapServers}#",
    "EH_CONNECTION_STRING": "#{AlertCdcKafkaConnectionString}#",
    "EH_NAME": "#{AlertCdcProduceTopic}#",
    "CA_CERT_LOCATION": "#{AlertCdcCertLocation}#"
  }
}
