{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "authservice": "http://localhost:5050",
    "accountservice": "http://localhost:5050"
  },
  "AllowedHosts": "*"
}
