{
  "ServiceConfiguration": {
    "accountservice": "http://localhost:5020",
    "packageservice": "http://localhost:5000",
    "featureservice": "http://localhost:5009",
    "organizationservice": "http://localhost:5010",
    "roleservice": "http://localhost:5090",
    "vehicleservice": "http://localhost:5015",
    "auditservice": "http://localhost:5001",
    "translationservice": "http://localhost:5089",
    "driverservice": "http://localhost:5005",
    "subscriptionservice": "http://localhost:5002",
    "landmarkservice": "http://localhost:5030",
    "alertservice": "http://localhost:5080",
    "reportservice": "http://localhost:5090",
    "mapservice": "http://localhost:5093",
    "reportschedulerservice": "http://localhost:5094"
  },
  "WebServerConfiguration": {
    "isdevelopmentenv": "true",
    "cookiesexpireat": "10",
    "authcookiesexpireat": "10",
    "headercachecontrol": "no-cache, no-store, must-revalidate",
    "headerexpires": "-1",
    "headerpragma": "no-cache",
    "headerxframeoptions": "DENY",
    "headerxxssprotection": "1",
    "headerstricttransportsecurity": "31536000",
    "headeraccesscontrolalloworigin": "*",
    "headeraccesscontrolallowmethods": "GET, POST, PUT, DELETE",
    "headeraccesscontrolallowheaders": "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
  },
  "PortalCacheConfiguration": {
    "expiryinmilliseconds": "2000",
    "expiryinseconds": "180",
    "expiryinminutes": "10",
    "expiryinhours": "1",
    "expiryindays": "1",
    "expiryinmonths": "1",
    "expiryinyears": "1",
    "isslidingexpiration": "true",
    "isabsoluteexpiration": "false"
  }
}