{
  "profiles": {
    "Docker": {
      "commandName": "Docker"
    },
    "net.atos.daf.ct2.applications": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}