{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeycloakStrings": {    
    "baseUrl": "http://keycloak:8080",
    "authUrl": "/auth/realms/DAFConnect/protocol/openid-connect/token",
    "userMgm": "/auth/admin/realms/DAFConnect/users",
    "clientId":"DAF-Admin",
    "clientSecret":"57149493-4055-45cc-abee-fd9f621fc34c",
    "realm":"DAFConnect"
  },
  "corsURL": "http://51.136.123.47:80",
  "AllowedHosts": "*"
}
