{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "IdentityConfiguration": {
    "baseUrl": "#{KeycloakIdpBaseUrl}#",
    "authUrl": "#{KeycloakIdpAuthUrl}#",
    "userMgmUrl": "#{KeycloakIdpUserMgmUrl}#",
    "AuthClientId": "#{KeycloakIdpAuthClientId}#",
    "AuthClientSecret": "#{KeycloakIdpAuthClientSecret}#",
    "UserMgmClientId": "#{KeycloakIdpAuthUserMgmClientId}#",
    "UserMgmClientSecret": "#{KeycloakIdpAuthUserMgmClientSecret}#",
    "realm": "#{KeycloakIdpRealm}#",
    "Issuer": "#{KeycloakIdpIssuer}#",
    "Audience": "#{KeycloakIdpAudience}#",
    "RsaPrivateKey": "#{KeycloakIdpRsaPrivateKey}#",
    "RsaPublicKey": "#{KeycloakIdpRsaPublicKey}#"
  }
}
