{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "PurgingConfiguration": {
    "IsWebServiceCall": false,
    "ThreadSleepTimeInSec": 300000,
    "RetryCount": 5,
    "WebServiceRetryCount": 5,
    "CancellationTokenDuration": 10000
  }
}
