{
  "ConnectionStrings": {
    "ConnectionString": "#{DAFConnectMasterDatabaseConnectionString}#",
    "DataMartConnectionString": "#{DAFConnectDataMartDatabaseConnectionString}#"
  },
  "IdentityConfiguration": {
    "baseUrl": "#{KeycloakIdpBaseUrl}#",
    "authUrl": "#{KeycloakIdpAuthUrl}#",
    "userMgmUrl": "#{KeycloakIdpUserMgmUrl}#",
    "AuthClientId": "#{KeycloakIdpAuthClientId}#",
    "AuthClientSecret": "#{KeycloakIdpAuthClientSecret}#",
    "UserMgmClientId": "#{KeycloakIdpAuthUserMgmClientId}#",
    "UserMgmClientSecret": "#{KeycloakIdpAuthUserMgmClientSecret}#",
    "realm": "#{KeycloakIdpRealm}#",
    "Issuer": "#{KeycloakIdpIssuer}#",
    "Audience": "#{KeycloakIdpAudience}#",
    "RsaPrivateKey": "#{KeycloakIdpRsaPrivateKey}#",
    "RsaPublicKey": "#{KeycloakIdpRsaPublicKey}#"
  },
  "ResetPasswordTokenExpiryInMinutes": "#{ResetPasswordTokenExpiryInMinutes}#",
  "CreatePasswordTokenExpiryInMinutes": "#{CreatePasswordTokenExpiryInMinutes}#",
  "EmailConfiguration": {
    "PortalUIBaseUrl": "#{EmailConfiguration.PortalUIBaseUrl}#",
    "ApiKey": "#{EmailConfiguration.ApiKey}#",
    "FromAddress": "#{EmailConfiguration.FromAddress}#",
    "FromName": "#{EmailConfiguration.FromName}#",
    "IsReplyAllowed": "#{EmailConfiguration.IsReplyAllowed}#",
    "ReplyToAddress": "#{EmailConfiguration.ReplyToAddress}#"
  },
  "AccountPolicy": {
    "MinPasswordAgeInDays": "#{AccountPolicy.MinPasswordAgeInDays}#",
    "MinPasswordAgePolicyEnabled": "#{AccountPolicy.MinPasswordAgePolicyEnabled}#",
    "LoginAttemptThresholdLimit": "#{AccountPolicy.LoginAttemptThresholdLimit}#",
    "AccountUnlockDurationInMinutes": "#{AccountPolicy.AccountUnlockDurationInMinutes}#",
    "AccountLockThresholdLimit": "#{AccountPolicy.AccountLockThresholdLimit}#"
  },
  "SSOConfiguration": {
    "ZuoraBaseUrl": "#{SSOConfiguration.ZuoraBaseUrl}#"
  }
}